spring.application.name=hypershop
spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
server.port=80
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.springframework.web.servlet=TRACE
